
<!DOCTYPE html>
<html lang="zh-TW" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>電獺三個月回顧 - Dandan Rhapsody</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Dandan&#39;s Blog,
前言也不太知道要怎麼說起，當初想要來這家公司是因為，跟我理想的工作環境很相符，而且有自己開發的產品做的事情也很有趣，就投履歷惹。
面試一面大概是4月底吧，發現電獺有在應徵前端工程師(剛好技能點都差,"> 
    <meta name="author" content="Dandan"> 
    <link rel="alternative" href="atom.xml" title="Dandan Rhapsody" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Dandan Rhapsody</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dandanxo.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">電獺三個月回顧</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">電獺三個月回顧</h1>
        <div class="stuff">
            <span>八月 18, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="https://i.imgur.com/ERiucye.jpg?1" alt="電獺aotter"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>也不太知道要怎麼說起，當初想要來這家公司是因為，跟我理想的工作環境很相符，而且有自己開發的產品做的事情也很有趣，就投履歷惹。</p>
<h1 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h1><h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>大概是4月底吧，發現電獺有在應徵前端工程師(剛好技能點都差不多)就投了履歷，人資也很快在第二天下午就打電話來，在下禮拜星期二約了第一次面試時間。第一次進到這麼美式的辦公室，在前往會議室路上發現有吧檯、開方式工作座位與遊戲室，跟介紹上面的一樣不唬爛。</p>
<p>這次是創辦人(執行長)、副執行長、前端大大，3對1一起面試(一整個超緊張XD)，過程中問了一些個人特質，之前工作的經驗與解決甚麼問題，最印象深刻的大概就是為甚麼要做前端吧</p>
<blockquote>
<p>除了可以有鉉砲的視覺之外，大概就是錢吧XDD  </p>
<blockquote>
<p>-我回答</p>
</blockquote>
</blockquote>
<p>我想面試官也被我的誠實給驚豔了，另外我也問了一個很棘手的問題</p>
<blockquote>
<p>創立這家公司或是加入覺得開心嗎?</p>
</blockquote>
<p>後續就聊了蠻多他們關於草創初期一堆血淚史，最後不免俗當然是約二面的時間與回家作業的繳交。</p>
<h2 id="回家作業"><a href="#回家作業" class="headerlink" title="回家作業"></a>回家作業</h2><p>想要看程式碼 <a target="_blank" rel="noopener" href="https://github.com/dandanXO/blog_test">這裡</a></p>
<p>回家作業內容是做一個沒有後台的blog不限定任何框架，加分題是大流量的話要如何解決與自己的想法，我加上了<a target="_blank" rel="noopener" href="https://socket.io/">socketio</a>做的及時聊天4天之後我就交作業了(期限好像是一星期)，這四天每次的commit對放都有看，也都會有信件回覆很尊重面試者，過了一星期就收到了確定二面通知。</p>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><p>這次就比較硬一點，直接討論作業與一些改進方式，印象比較深刻的是<a target="_blank" rel="noopener" href="https://www.mongodb.com/">mongodb</a>的objectID的問題，副執行長說這個ID其實是可以解開的，裡面其實就包含了時間戳記，這樣對話紀錄就不用而外記錄一個時間了(很方便不是嗎?)，哈哈我整個被洗臉這時才知道原來可以這樣用XDD，再來就是白板提考說直接實做一個<code>array</code>的<code>reduce</code>在過程中雖然有點卡，不過還是寫出來了(應該XD)，最後就是討論薪資福利等等了，有鑑於我上次問的問題都差不多問到核心了，所以這次就沒啥問，結束這回合。</p>
<h1 id="上工"><a href="#上工" class="headerlink" title="上工"></a>上工</h1><h2 id="平常"><a href="#平常" class="headerlink" title="平常"></a>平常</h2><p>第一個禮拜其實就是認識環境與人，安裝工作環境( <del>實際上沒做啥事情XD</del> )，接下來開始指派一些簡單的功能讓我實現，順便了解整個專案在幹麻，因為code都要進github pr review所以不能想怎麼寫就怎麼寫，到處都是證據，同事也會推薦我一些有趣的工具與網站讓我觀摩學習，這三個月熟悉的新東西有<a target="_blank" rel="noopener" href="https://developer.chrome.com/extensions">chrome Extension</a>、<a target="_blank" rel="noopener" href="https://tailwindcss.com/">tailwind</a>、<a target="_blank" rel="noopener" href="https://www.nginx.com/">nginx</a>和一些開發或是發布ci/cd流程等等，還有一些原本就會的(<code>vue,nuxt,react,mongodb,js,process,postcss,html...</code>)阿里阿渣的東西就不說了，另外同事蠻會帶人的，不會直接給我答案而是要我去找文件並自己發掘應該怎麼樣然後再修正我，跟我預期的很像。</p>
<h2 id="另一個計畫"><a href="#另一個計畫" class="headerlink" title="另一個計畫"></a>另一個計畫</h2><p>老大將後端JS部分全面改成TS(有一段路要走)，目前有一兩個專案正在執行這樣的方式，對我來說也是一個挑戰，我雖然有JAVA OO 的概念但是久了沒寫還是會生疏QQ。</p>
<h2 id="與設計師的溝通"><a href="#與設計師的溝通" class="headerlink" title="與設計師的溝通"></a>與設計師的溝通</h2><p>有藝術家的專業與設計但也有工程師的邏輯，溝通起來非常容易另外，我發現電獺的設計師非常的強，除了基本的Wireframe、Mockup與Prototype，有些看不慣的地方還會直接把我們前端工程師的CSS親自改code，只能說請受小弟一拜。</p>
<h2 id="自由-amp-休息"><a href="#自由-amp-休息" class="headerlink" title="自由&amp;休息"></a>自由&amp;休息</h2><p>其實，公司給的彈性非常大，想休息就離開座位去吧台尋找食物與飲料，或是去遊戲室玩個switch放鬆一下，說不定奇怪的bug等等就想到解法了。</p>
<h1 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h1><p>想法嗎?</p>
<p>也才來三個月未來會待多久或是跳槽，我也不知道。</p>
<p>不過我相信還有很多東西可以讓我繼續學習。</p>
<blockquote>
<p>需要非常努力 才能看起來豪不費力</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://drive.google.com/uc?id=1W1l7f8cKS2KOk3gYgMC_khkA5svwYxIn&export=download'></li>
                        
                    
                        
                            <li title='1' data-url='https://drive.google.com/uc?id=11NCu92-neP5fdCi_02Yy6jOdJTk9gcIZ&export=download'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
