
<!DOCTYPE html>
<html lang="zh-TW" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>promise To async/await - Dandan Rhapsody</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Dandan&#39;s Blog,告別 Promise 迎接 Async/Await
先說 promise在很久以前，那是個 JavaScript callback hell 的年代，為了處理這種處境，有人提出了 Promise 的,"> 
    <meta name="author" content="Dandan"> 
    <link rel="alternative" href="atom.xml" title="Dandan Rhapsody" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Dandan Rhapsody</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dandanxo.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">promise To async/await</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">promise To async/await</h1>
        <div class="stuff">
            <span>五月 03, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Promise/" rel="tag">Promise</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/async-await/" rel="tag">async/await</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/express/" rel="tag">express</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/nodeJs/" rel="tag">nodeJs</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="告別-Promise-迎接-Async-Await"><a href="#告別-Promise-迎接-Async-Await" class="headerlink" title="告別 Promise 迎接 Async/Await"></a>告別 Promise 迎接 Async/Await</h1><p><img src="https://i.imgur.com/zPVnZkK.jpg" alt="Imgur"></p>
<h1 id="先說-promise"><a href="#先說-promise" class="headerlink" title="先說 promise"></a>先說 promise</h1><p>在很久以前，那是個 JavaScript callback hell 的年代，為了處理這種處境，有人提出了 Promise 的寫法。而 Promise 也是近年開發 JavaScript 程式不可或缺的一門基礎，在 ES2015 也將 Promise 納為其中的一項標準。</p>
<h1 id="非同步-function"><a href="#非同步-function" class="headerlink" title="非同步 function"></a>非同步 function</h1><p>關於非同步的文章網路上已經很多了，就不在此贅述。在這裡我直接先以 Promise 實作一個簡易的非同步程式：</p>
<h2 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetch = <span class="built_in">require</span>(<span class="string">&#x27;node-fetch&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchCat</span> (<span class="params">userId</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fetch(<span class="string">`https://catappapi.herokuapp.com/users/<span class="subst">$&#123;userId&#125;</span>`</span>)</span><br><span class="line">        .then(<span class="function"><span class="params">response</span> =&gt;</span> respone.json())</span><br><span class="line">        .then(<span class="function"><span class="params">data</span> =&gt;</span> data.imageUrl)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> result = fetchCat (<span class="number">123</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result)</span><br><span class="line"><span class="comment">//http://images.somecdn.com/user-123.jpg</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="如果是-Async-Await？"><a href="#如果是-Async-Await？" class="headerlink" title="如果是 Async/Await？"></a>如果是 Async/Await？</h2><p>換成 Async/Await 的話，就不必寫下 .then() 了！就像同步的程式一般，不必理會它是否為非同步。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetch = <span class="built_in">require</span>(<span class="string">&#x27;node-fetch&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchCat</span> (<span class="params">userId</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(<span class="string">`https://catappapi.herokuapp.com/users/<span class="subst">$&#123;userId&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> response.json()</span><br><span class="line">    <span class="keyword">return</span> data.imageUrl</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> result = fetchCat (<span class="number">123</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result)</span><br><span class="line"><span class="comment">//http://images.somecdn.com/user-123.jpg</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>宣告在 <code>function fetchCat</code> 的 async 表示該 function 是個非同步的。而在 function 內 response與data 之前的 await 表示要等待這個非同步的結果回傳後才會繼續執行，也就是說這個 function 內的程式都變為同步了！</p>
<h1 id="進階點"><a href="#進階點" class="headerlink" title="進階點"></a>進階點</h1><p>先看這句話</p>
<blockquote>
<p>Inside a function marked as asucn, you are allowed to place the await keyword in front of an expression taht returns a prmise. When you do, the execution of the async function is paused until the promise is resoled.</p>
<p>– <cite>MPJ</cite></p>
</blockquote>
<p>會發現其實Async/Await 是基於 promise 所完成的。</p>
<h2 id="連續-then-改成-Async-Await"><a href="#連續-then-改成-Async-Await" class="headerlink" title="連續.then() 改成 Async/Await"></a>連續.then() 改成 Async/Await</h2><h3 id="promise-1"><a href="#promise-1" class="headerlink" title="promise"></a>promise</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetch = <span class="built_in">require</span>(<span class="string">&#x27;node-fetch&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchCat</span> (<span class="params">userId</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fetch(<span class="string">`https://catappapi.herokuapp.com/users/<span class="subst">$&#123;userId&#125;</span>`</span>)</span><br><span class="line">        .then(<span class="function"><span class="params">response</span> =&gt;</span> respone.json())</span><br><span class="line">        .then(<span class="function"><span class="params">user</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> promises = user.cats.map(<span class="function"><span class="params">catId</span> =&gt;</span> </span><br><span class="line">                fetch(<span class="string">`https://catappapi.herokuapp.com/cats/<span class="subst">$&#123;catId&#125;</span>`</span>)</span><br><span class="line">                    .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">                    .then(<span class="function"><span class="params">catData</span> =&gt;</span> catData.imageUrl)</span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Promise</span>.all(promises)</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> result = fetchCat (<span class="number">123</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result)</span><br><span class="line"><span class="comment">//&#x27;http://images.somecdn.com/cat-21.jpg&#x27;, &#x27;http://images.somecdn.com/cat-33.jpg&#x27;, http://images.somecdn.com/cat-45.jpg</span></span><br></pre></td></tr></table></figure>
<h3 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetch = <span class="built_in">require</span>(<span class="string">&#x27;node-fetch&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchCat</span> (<span class="params">userId</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> resp = <span class="keyword">await</span> fetch(<span class="string">`https://catappapi.herokuapp.com/users/<span class="subst">$&#123;userId&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">const</span> user = resp.json()</span><br><span class="line">    <span class="keyword">const</span> catImageUrls =[]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> catId <span class="keyword">of</span> user.cats)&#123;</span><br><span class="line">        <span class="keyword">const</span> resp = <span class="keyword">await</span> fetch(<span class="string">`https://catappapi.herokuapp.com/cats/<span class="subst">$&#123;catId&#125;</span>`</span>)</span><br><span class="line">        <span class="keyword">const</span> catData = <span class="keyword">await</span> resp.json()</span><br><span class="line">        catImageUrls.push(catData.umageUrl)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> catImageUrls</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> result = fetchCat (<span class="number">123</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result)</span><br><span class="line"><span class="comment">//&#x27;http://images.somecdn.com/cat-21.jpg&#x27;, &#x27;http://images.somecdn.com/cat-33.jpg&#x27;, http://images.somecdn.com/cat-45.jpg</span></span><br></pre></td></tr></table></figure>
<p>如果這樣你覺得不夠簡潔可以搭配 <code>Promise.all</code>做出<code>reurn</code>更簡潔的寫法取帶同步迴圈</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetch = <span class="built_in">require</span>(<span class="string">&#x27;node-fetch&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchCat</span> (<span class="params">userId</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> resp = <span class="keyword">await</span> fetch(<span class="string">`https://catappapi.herokuapp.com/users/<span class="subst">$&#123;userId&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">const</span> user = resp.json()</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> <span class="built_in">Promise</span>.all(user.cats.map(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">catId</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> resp = <span class="keyword">await</span> fetch(<span class="string">`https://catappapi.herokuapp.com/cats/<span class="subst">$&#123;catId&#125;</span>`</span>)</span><br><span class="line">        <span class="keyword">const</span> catData = <span class="keyword">await</span> resp.json()</span><br><span class="line">        <span class="keyword">return</span> catData.imageUrl</span><br><span class="line">    &#125;))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> result = fetchCat (<span class="number">123</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result)</span><br><span class="line"><span class="comment">//&#x27;http://images.somecdn.com/cat-21.jpg&#x27;, &#x27;http://images.somecdn.com/cat-33.jpg&#x27;, http://images.somecdn.com/cat-45.jpg</span></span><br></pre></td></tr></table></figure>


<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>async/await 的貢獻在語法上為 Javascripte 進行大優化，原本執行多行 Promises 程式簡化成一行，不僅僅提高程式的可讀性，也是為 functional programming 量身訂造的設計。</p>
<hr>
- PS 缺少 `` Error handle`` 待補
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://drive.google.com/uc?id=1W1l7f8cKS2KOk3gYgMC_khkA5svwYxIn&export=download'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
